{  "tabs": [    {      "modules": [        {          "id": "bezierTangents",          "height": 50        },        {          "id": "colorSwatches",          "height": 50        }      ]    },    {      "modules": [        {          "id": "colorSwatches",          "height": 100        }      ]    },    {      "modules": [        {          "id": "guideGenerator",          "height": 100        }      ]    }  ]}